{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb://root:password@localhost:27017",
    "Database": "admin"
  },
  "RedisSettings": {
    "ConnectionString": "127.0.0.1:6379"
  }
}
